
==============================
Bank Application – Run Instructions
==============================

This guide assumes your project files follow this path structure:

C:\Users\YourUsername\Desktop\bank-app\src\main\java\org\example\...

---------------------------------------
STEP 1: Open Command Prompt
---------------------------------------
Navigate to the project source directory:

cd C:\Users\PULSE Electronics\Desktop\bank-app\src\main\java

---------------------------------------
STEP 2: Compile All Java Classes
---------------------------------------
javac org\example\server\BankServer.java org\example\client\BankClient.java org\example\common\Account.java org\example\common\Message.java

---------------------------------------
STEP 3: Start the Server
---------------------------------------
In the same terminal window:

java org.example.server.BankServer

You should see:
"Bank Server started on port 12345."

---------------------------------------
STEP 4: Start the Client (in a new terminal)
---------------------------------------
Open a new terminal window, go to the same directory:

cd C:\Users\PULSE Electronics\Desktop\bank-app\src\main\java

Then run:

java org.example.client.BankClient

---------------------------------------
STEP 5: Use the Following Test Commands
---------------------------------------

REGISTER|john|1234
LOGIN|john|1234
DEPOSIT|john|1234|100
WITHDRAW|john|1234|50
BALANCE|john|1234

Optional error command:
HELLO|test

---------------------------------------
NOTES:
---------------------------------------
- You must start the server before starting the client.
- Make sure you run both commands inside the src\main\java directory.
- All account data is stored in-memory.
